# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good = "#FAFAFA"
        color_bad  = "#6D9EAC"
        color_degraded = "#E04614"
        output_format = "i3bar"
}

order += "spotify"
order += "volume_status"
order += "wifi"
order += "tztime local"

tztime local {
        format = "%a %b %d, %Y - %H:%M:%S %p"
}

spotify {
        format = "{artist} - {title}"
        format_down = " "
        color_paused = "#E04614"
}

volume_status {
}

wifi {
        device = "wlp8s0"
        format_up = "W: {signal_percent}"
}

